NODE_ENV=production
REACT_APP_APOLLO_SERVER_ENDPOINT=http://cem-server-production.appspot.com/graphql
REACT_APP_APOLLO_SERVER_SUBSCRIPTION_ENDPOINT=ws://cem-server-production.appspot.com/subscriptions
