NODE_ENV=development
NODE_PATH=src/
REACT_APP_APOLLO_SERVER_ENDPOINT=http://localhost:8080/graphql
REACT_APP_APOLLO_SERVER_SUBSCRIPTION_ENDPOINT=ws://127.0.0.1:65080/subscriptions

REACT_APP_S3_GET_PREFIX=https://s3-ap-southeast-1.amazonaws.com/sunway-acm-dev/
REACT_APP_S3_ACCESS_KEY=
REACT_APP_S3_SECRET_KEY=
REACT_APP_S3_BUCKET_NAME=sunway-acm-dev
REACT_APP_S3_BUCKET_REGION=ap-southeast-1
