NODE_ENV=production
NODE_PATH=src/
REACT_APP_APOLLO_SERVER_ENDPOINT=https://cem-server-production.appspot.com/graphql
REACT_APP_APOLLO_SERVER_SUBSCRIPTION_ENDPOINT=ws://35.190.234.68:65080/subscriptions
