NODE_ENV=production
NODE_PATH=src/
REACT_APP_APOLLO_SERVER_ENDPOINT=https://acm-server.herokuapp.com/graphql
REACT_APP_APOLLO_SERVER_SUBSCRIPTION_ENDPOINT=ws://35.200.212.62:65080/subscriptions

REACT_APP_S3_GET_PREFIX=https://s3-ap-southeast-1.amazonaws.com/sunway-acm-dev/
REACT_APP_S3_ACCESS_KEY=AKIAJUHG7WTQ5DRKYN5A
REACT_APP_S3_SECRET_KEY=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
REACT_APP_S3_BUCKET_NAME=sunway-acm-dev
REACT_APP_S3_BUCKET_REGION=ap-southeast-1
